spring.application.name=hotel-service
server.port=8082
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %yellow([${spring.application.name}]) %highlight(%-5level) %logger.%M - %msg%n
http.auth-token-header-name=X-API-Key
http.private.auth-token=abcdef12345